-1.5,0.5,0.0,0.0,2.0,2.0,-0.5,0.5,3.5,2.5,3.0,-3.0,0.5,2.5,-2.0,0.0,2.0,3.0,0.5,-1.0,1.0,2.0,-0.5,2.0,-0.5,-1.5,-1.0,-1.5,2.5,-1.5,0.0,1.0,0.0,-0.5,-2.5,0.0,1.0,-0.5,1.5,0.0,0.5,1.5,-2.0,1.0,1.0,0.0,-1.5,1.0,1.0,-1.5,4.5,2.0,-2.0,-1.0,1.0,0.0,-2.0,0.5,1.0,-3.0,-0.5,-1.5,1.0,-1.0,1.0,1.0
numHidden 	7
numGenes 	66
minGene 	0.0
maxGene 	0.0
popSize 	200
maxEvaluations 	20000
eliteSelectionSize 	40
selectionSize 	5
mutateRate 	0.6
mutateChange 	0.5
seed 	1586447888002
random 	java.util.Random@7ed36636
neuralNetworkClass 	class coursework.ExampleHillClimber
Training Set Training
Fitness 0.02244590325765542