1.5,1.0,0.0,1.5,-1.5,-2.0,2.0,0.5,1.5,2.0,-1.0,-0.5,2.0,2.0,0.0,1.5,2.0,1.5,0.0,-1.0,1.5,0.0,-1.0,1.0,1.0,-1.5,-0.5,1.0,-4.0,-2.0,-1.0,0.0,-0.5,-0.5,1.0,1.0,2.0,-3.0,0.5,1.5,-3.5,0.0,2.0,-1.0,1.0,0.0,0.5,0.5,2.0,0.0,0.0,-1.0,-2.0,0.5,1.5,-1.0,0.5
numHidden 	6
numGenes 	57
minGene 	0.0
maxGene 	0.0
popSize 	200
maxEvaluations 	20000
eliteSelectionSize 	40
selectionSize 	5
mutateRate 	0.6
mutateChange 	0.5
seed 	1586447535453
random 	java.util.Random@2287f66d
neuralNetworkClass 	class coursework.ExampleHillClimber
Training Set Training
Fitness 0.03444899454240288