2.4000000000000004,-4.0,2.4000000000000004,4.0,0.8,-4.0,-2.220446049250313E-16,4.8,-3.2,-0.7999999999999998,2.220446049250313E-16,-0.8,4.8,-1.6000000000000003,6.3999999999999995,-4.8,-2.220446049250313E-16,4.8,1.6,5.6,-2.220446049250313E-16
numHidden 	2
numGenes 	21
minGene 	0.0
maxGene 	0.0
popSize 	200
maxEvaluations 	20000
eliteSelectionSize 	64
selectionSize 	8
mutateRate 	0.6
mutateChange 	0.8
seed 	1586443390392
random 	java.util.Random@3de442cd
neuralNetworkClass 	class coursework.ExampleHillClimber
Training Set Training
Fitness 0.10727675016470334