2.5,0.5,-4.5,-2.5,1.0,3.0,0.5,4.5,-1.0,0.0,5.5,0.0,-2.0,-2.5,-1.0,3.0,0.0,4.0,4.5,2.0,-0.5,2.5,-2.5,-2.5,3.0,0.0,0.0,0.0,0.0,-1.5,2.0,-4.5,3.0,1.0,1.0,-2.5,-1.0,3.5,3.5,4.0,0.0,-1.5,1.0,2.5,3.0,2.0,4.0,1.0
numHidden 	5
numGenes 	48
minGene 	0.0
maxGene 	0.0
popSize 	200
maxEvaluations 	20000
selectionSize 	120
mutateRate 	0.6
mutateChange 	0.5
seed 	1586441015509
random 	java.util.Random@729a7802
neuralNetworkClass 	class coursework.ExampleHillClimber
Training Set Training
Fitness 0.020945846304488282