2.5,1.0,-1.0,0.5,-2.5,3.0,0.5,-1.5,2.0,2.0,-1.0,-1.5,-5.0,0.5,1.0,-0.5,-0.5,0.5,3.0,-1.5,0.0,0.0,2.5,4.0,1.0,-2.5,-0.5,0.5,0.0,4.5,-1.0,0.0,-1.0,-0.5,1.0,3.0,1.5,-2.0,-2.5
numHidden 	4
numGenes 	39
minGene 	0.0
maxGene 	0.0
popSize 	200
maxEvaluations 	20000
eliteSelectionSize 	80
selectionSize 	20
mutateRate 	0.6
mutateChange 	0.5
seed 	1586446165752
random 	java.util.Random@5a5a56fb
neuralNetworkClass 	class coursework.ExampleHillClimber
Training Set Training
Fitness 0.015217922596454485