-3.5,0.5,-1.5,1.0,-3.0,-4.5,2.0,-2.5,-1.5,1.0,-2.0,1.0,-1.0,1.0,0.0,-1.0,1.5,-3.0,2.0,3.5,-0.5,0.0,2.0,-0.5,-4.0,6.5,-1.5,4.0,1.0,1.5,-0.5,2.5,2.5,1.0,1.0,-2.0,2.5,1.0,-0.5
numHidden 	4
numGenes 	39
minGene 	0.0
maxGene 	0.0
popSize 	200
maxEvaluations 	20000
eliteSelectionSize 	60
selectionSize 	20
mutateRate 	0.6
mutateChange 	0.5
seed 	1586445704435
random 	java.util.Random@4f7bfb90
neuralNetworkClass 	class coursework.ExampleHillClimber
Training Set Training
Fitness 0.04288015090124924