-1.6000000000000003,-2.4000000000000004,3.2,0.0,-0.8000000000000003,-0.8,-5.6,-7.199999999999999,1.6000000000000003,-0.8000000000000003,2.4000000000000004,-1.6,3.2,4.0,-3.2,-4.0,4.0,-2.4000000000000004,-0.8,-0.8,1.6000000000000003
numHidden 	2
numGenes 	21
minGene 	0.0
maxGene 	0.0
popSize 	200
maxEvaluations 	20000
eliteSelectionSize 	100
selectionSize 	20
mutateRate 	0.6
mutateChange 	0.8
seed 	1586444287761
random 	java.util.Random@7ed36636
neuralNetworkClass 	class coursework.ExampleHillClimber
Training Set Training
Fitness 0.10870560482872697