-4.0,0.0,1.5,1.0,-1.5,-3.0,1.5,3.5,-1.0,3.0,1.0,1.0,1.0,-1.5,-1.0,0.5,-0.5,-3.0,-1.0,-3.0,1.0,2.5,2.5,3.5,4.0,2.0,-3.0,0.5,2.0,-1.0,1.5,-5.0,-1.5,0.0,0.5,0.0,3.5,2.0,-2.0,-0.5,0.5,1.0,1.0,0.5,2.5,-0.5,-3.0,6.5,-3.5,-0.5,0.5,-1.0,2.5,0.5,-1.0,0.5,4.0
numHidden 	6
numGenes 	57
minGene 	0.0
maxGene 	0.0
popSize 	200
maxEvaluations 	20000
eliteSelectionSize 	40
selectionSize 	5
mutateRate 	0.6
mutateChange 	0.5
seed 	1586448073777
random 	java.util.Random@4f769311
neuralNetworkClass 	class coursework.ExampleHillClimber
Training Set Training
Fitness 0.023387080581673304